<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS */
    </style>
</head>
<body>
    <!-- HTML -->
    <h2>Meu 1° Código Javascript</h2>

    <script>
        // Javascript

        // Saída

        document.write("<br>")
        document.write("<h3>Olá mundo</h3>")
        
        console.log("Olá Mundo")
        
        // alert("Olá mundo!")

        // Variáveis
    // escopo local
        let x1= 50 
    // escopo global
        var v2
        const x3 = 10
        x1= "João"
        x1=true 

        // let x = 500
        if(true){
            var x = 20
            console.log("passei aqui")
        }
        console.log(x)

        // Entrada
        let nome = prompt("Digite seu nome")
        console.log(nome)
        document.write("Seja bem vindo(a) ", nome)

    </script>
</body>
</html>